
<!DOCTYPE html>
<html lang="Zh-cn">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>时钟</title>
<style type="text/css">
    .clock {  
        position: relative;  
        width: 400px;  
        height: 400px;  
        margin: 20px auto;  
        border-radius: 50%;  
        background: url(images/clock.png);  
    }  
    .clock div:nth-child(1), .clock div:nth-child(2), .clock div:nth-child(3), .clock div:nth-child(4) {  
        position: absolute;  
        -webkit-transform-origin: bottom;  
    }  
    .clock #sec {  
        top: 45px;  
        left: 197px;  
        width: 4px;  
        height: 160px;  
        border-top-right-radius: 50px;  
        background: blue;  
    }  
    .clock #min {  
        top: 80px;  
        left: 195px;  
        width: 6px;  
        height: 120px;  
        border-top-right-radius: 10px;  
        border-bottom-right-radius: 10px;  
        background: green;  
    }  
    .clock #hour {  
        top: 100px;  
        left: 195px;  
        width: 8px;  
        height: 100px;  
        border-top-right-radius: 10px;  
        border-bottom-right-radius: 10px;  
        background: red;  
    }  
    .clock #center {  
        top: 189px;  
        left: 188px;  
        width: 20px;  
        height: 20px;  
        border: 1px solid #fff;  
        border-radius: 50%;  
        background: rgba(237, 200, 45, 1);  
    }
</style>

</head>
<body>
    <div class="clock">  
        <div id="sec"></div>  
        <div id="min"></div>  
        <div id="hour"></div>  
        <div id="center"></div>  
    </div>
<script type="text/javascript">
window.onload=function(){
	var hour = document.getElementById('hour');  
    var min = document.getElementById('min');  
    var sec = document.getElementById('sec');  
    var timer = null;  
    function sport (){  
        var time = new Date();  
        sec.style.webkitTransform = 'rotate(' + time.getSeconds() * 6 + 'deg)';  
        min.style.webkitTransform = 'rotate(' + (time.getMinutes() + time.getSeconds() / 60) * 6 + 'deg)';  
        hour.style.WebkitTransform = 'rotate(' + (time.getHours() % 12 + time.getMinutes() / 60 + time.getSeconds() / 3600) * 30 + 'deg)';  
        console.log(sec.style.WebkitTransform);  
    };sport ();
    timer = setInterval(sport, 1000);
}
</script>
</body>
</html>
